GOOGLE_API_KEY="AIzaSyCCb2eEtWsYMRrOUfApcVo67IvGQyzVazk"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=hackathon_classquiz